{
  "devDependencies": {
    "del": "4.1.0",
    "gulp": "4.0.0",
    "gulp-concat": "2.6.1",
    "gulp-cssbeautify": "1.0.1",
    "gulp-cssmin": "0.2.0",
    "gulp-npm-dist": "1.0.2",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "3.0.2",
    "gulp-yarn": "2.0.0",
    "isomorphic-fetch": "2.2.1",
    "node-sass": "4.11.0",
    "rimraf": "2.6.3"
  },
  "name": "hotairballoon",
  "version": "1.0.0",
  "description": "The Numbers - hot air balloon game is an educational game.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleftheris/HotAirBalloon.git"
  },
  "keywords": [
    "Game"
  ],
  "author": "cleftheris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cleftheris/HotAirBalloon/issues"
  },
  "homepage": "https://github.com/cleftheris/HotAirBalloon#readme"
}
